<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Contatos</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1>Lista de Contatos</h1>
        </header>
        <form id="form-contato">
            <input id="nome" type="text" placeholder="Nome" required/>
            <input id="telefone" type="tel" placeholder="Telefone" required/>
            <button type="submit">Cadastrar</button>
        </form>
        <table cellspacing="0">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Telefone</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script src="main.js"></script>

</body>
</html>